# 데이터 베이스 접속 정보 설정
DB_USER=root
DB_PASS=1234

# DB관리자 정보 설정 wordpress에서 사용
WD_NAME=wordpress
WD_AD=hgu
WD_AD_PASS=1234
WD_AD_EMAIL=hgu@student.42seoul.kr
DB_HOST=mariadb:3306

# wordpress유저
WD_USER=test
WD_USER_EMAIL=khm32323@naver.com
WD_USER_PASS=1234

#INIT_FLAG
DB_INIT_FLAG=/var/lib/mysql/.initialized_db

# DOMAIN_NAME
DOMAIN_NAME=hgu.42.fr